docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1580957603257,
  "index": "best_form/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "best_form/favicon.ico",
        "best_form/index.html",
        "best_form/main-es2015.d0075ed0444727004399.js",
        "best_form/main-es5.d0075ed0444727004399.js",
        "best_form/manifest.webmanifest",
        "best_form/polyfills-es2015.66f22d07ce30f308d850.js",
        "best_form/polyfills-es5.c3a971024c04f75f1c83.js",
        "best_form/runtime-es2015.0d18029cc48539ed2f99.js",
        "best_form/runtime-es5.0d18029cc48539ed2f99.js",
        "best_form/styles.3ff695c00d717f2d2a11.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "best_form/assets/icons/icon-128x128.png",
        "best_form/assets/icons/icon-144x144.png",
        "best_form/assets/icons/icon-152x152.png",
        "best_form/assets/icons/icon-192x192.png",
        "best_form/assets/icons/icon-384x384.png",
        "best_form/assets/icons/icon-512x512.png",
        "best_form/assets/icons/icon-72x72.png",
        "best_form/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "best_form/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "best_form/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "best_form/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "best_form/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "best_form/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "best_form/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "best_form/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "best_form/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "best_form/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "best_form/index.html": "862ee17eca77a59d1842121403f75037a0e20661",
    "best_form/main-es2015.d0075ed0444727004399.js": "81613ff763aa1ad7a332e30b945956b1b2216ec4",
    "best_form/main-es5.d0075ed0444727004399.js": "f9bc292de7b16fbd46d81145187adf4c5cc75c40",
    "best_form/manifest.webmanifest": "6657847b3706806868acd6ee155ab1fdd0b54414",
    "best_form/polyfills-es2015.66f22d07ce30f308d850.js": "8779ed8d9bf0580e1b50b352a9b8fd520be24433",
    "best_form/polyfills-es5.c3a971024c04f75f1c83.js": "265946cd9cab1b54c805b1580c6c30ed7c3f3e18",
    "best_form/runtime-es2015.0d18029cc48539ed2f99.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "best_form/runtime-es5.0d18029cc48539ed2f99.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "best_form/styles.3ff695c00d717f2d2a11.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1580958243843,
  "index": "best_form/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "best_form/favicon.ico",
        "best_form/index.html",
        "best_form/main-es2015.d0075ed0444727004399.js",
        "best_form/main-es5.d0075ed0444727004399.js",
        "best_form/manifest.webmanifest",
        "best_form/polyfills-es2015.66f22d07ce30f308d850.js",
        "best_form/polyfills-es5.c3a971024c04f75f1c83.js",
        "best_form/runtime-es2015.0d18029cc48539ed2f99.js",
        "best_form/runtime-es5.0d18029cc48539ed2f99.js",
        "best_form/styles.3ff695c00d717f2d2a11.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "best_form/assets/icons/icon-128x128.png",
        "best_form/assets/icons/icon-144x144.png",
        "best_form/assets/icons/icon-152x152.png",
        "best_form/assets/icons/icon-192x192.png",
        "best_form/assets/icons/icon-384x384.png",
        "best_form/assets/icons/icon-512x512.png",
        "best_form/assets/icons/icon-72x72.png",
        "best_form/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "best_form/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "best_form/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "best_form/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "best_form/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "best_form/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "best_form/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "best_form/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "best_form/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "best_form/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "best_form/index.html": "862ee17eca77a59d1842121403f75037a0e20661",
    "best_form/main-es2015.d0075ed0444727004399.js": "81613ff763aa1ad7a332e30b945956b1b2216ec4",
    "best_form/main-es5.d0075ed0444727004399.js": "f9bc292de7b16fbd46d81145187adf4c5cc75c40",
    "best_form/manifest.webmanifest": "23373c2de0f34c7b5df15210422001120d15e54d",
    "best_form/polyfills-es2015.66f22d07ce30f308d850.js": "8779ed8d9bf0580e1b50b352a9b8fd520be24433",
    "best_form/polyfills-es5.c3a971024c04f75f1c83.js": "265946cd9cab1b54c805b1580c6c30ed7c3f3e18",
    "best_form/runtime-es2015.0d18029cc48539ed2f99.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "best_form/runtime-es5.0d18029cc48539ed2f99.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "best_form/styles.3ff695c00d717f2d2a11.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1580957603257,
+  "timestamp": 1580958243843,
   "index": "best_form/index.html",
   "assetGroups": [
     {
@@ -52,7 +52,7 @@
     "best_form/index.html": "862ee17eca77a59d1842121403f75037a0e20661",
     "best_form/main-es2015.d0075ed0444727004399.js": "81613ff763aa1ad7a332e30b945956b1b2216ec4",
     "best_form/main-es5.d0075ed0444727004399.js": "f9bc292de7b16fbd46d81145187adf4c5cc75c40",
-    "best_form/manifest.webmanifest": "6657847b3706806868acd6ee155ab1fdd0b54414",
+    "best_form/manifest.webmanifest": "23373c2de0f34c7b5df15210422001120d15e54d",
     "best_form/polyfills-es2015.66f22d07ce30f308d850.js": "8779ed8d9bf0580e1b50b352a9b8fd520be24433",
     "best_form/polyfills-es5.c3a971024c04f75f1c83.js": "265946cd9cab1b54c805b1580c6c30ed7c3f3e18",
     "best_form/runtime-es2015.0d18029cc48539ed2f99.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
